# seed

./: pom.xml
config/: local.properties
ice-admin/: pom.xml
ice-admin/src/main/java/com/ice/seed/admin/com/ice/seed/admin/user/controller/: UserController.java
ice-admin/src/main/resources/: log4j.properties
ice-admin/src/main/resources/spring/: spring-admin-config.xml  spring-admin-mvc.xml
ice-admin/src/main/webapp/WEB-INF/: web.xml
ice-admin/src/main/webapp/WEB-INF/views/test/: test.jsp
ice-admin/src/main/webapp/static/js/sliding/: jigsaw.css  jigsaw.js  jsdaima.com.css
ice-common/: pom.xml
ice-common/src/main/java/com/ice/seed/common/cache/: EhcacheManager.java  RedisCache.java
ice-common/src/main/java/com/ice/seed/common/enums/: Constant.java  DbTypes.java  IEnum.java  OprationStatus.java
ice-common/src/main/java/com/ice/seed/common/exception/: BaseException.java
ice-common/src/main/java/com/ice/seed/common/persistence/: Mapper.java  Query.java
ice-common/src/main/java/com/ice/seed/common/persistence/criteria/: Criteria.java  QueryCriteria.java
ice-common/src/main/java/com/ice/seed/common/persistence/mybatis/: CommonMapper.java
ice-common/src/main/java/com/ice/seed/common/persistence/mybatis/mapper/criteria/: SelectByCriteriaMapper.java  SelectSliceByCriteriaMapper.java
ice-common/src/main/java/com/ice/seed/common/persistence/mybatis/provider/: CriteriaProvider.java
ice-common/src/main/java/com/ice/seed/common/persistence/pager/: PageList.java
ice-common/src/main/java/com/ice/seed/common/persistence/utils/: JsonUtils.java
ice-common/src/main/java/com/ice/seed/common/service/: IBaseService.java
ice-common/src/main/java/com/ice/seed/common/service/impl/: BaseServiceImpl.java
ice-common/src/main/java/com/ice/seed/common/utils/: ProtoStuffSerializerUtil.java  RedisUtils.java
ice-common/src/main/java/com/ice/seed/common/web/utils/: SpringContextHolder.java
ice-common/src/main/java/com/ice/seed/common/web/validation/: SlidingValidation.java
ice-common/src/main/resources/spring/: spring-config-common.xml  spring-redis-common.xml
ice-core/: pom.xml
ice-core/src/main/java/com/ice/seed/core/system/domain/: AdminDomain.java
ice-core/src/main/java/com/ice/seed/core/system/mapper/: AdminMapper.java
ice-core/src/main/java/com/ice/seed/core/system/query/: AdminQuery.java
ice-core/src/main/java/com/ice/seed/core/system/service/: IAdminService.java
ice-core/src/main/java/com/ice/seed/core/system/service/impl/: AdminServiceImpl.java
ice-core/src/main/resources/: mybatis-config.xml
ice-core/src/main/resources/mapper/: AdminMapper.xml
ice-core/src/main/resources/spring/: spring-config-core.xml  spring-dao-core.xml  spring-service-core.xml
ice-core/src/test/java/com/ice/seed/test/: Test.java
ice-generator/: pom.xml
ice-generator/src/main/resources/: generatorConfig.xml
