log4j.rootLogger=${log4j.rootLogger}


log4j.logger.org.springframework=info
log4j.logger.org.springframework.web.servlet=info

log4j.logger.com.ibatis=error
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=error
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=error
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=error
log4j.logger.java.sql.Connection=error
log4j.logger.java.sql.Statement=error
log4j.logger.java.sql.PreparedStatement=error
log4j.logger.java.sql.ResultSet=error


log4j.logger.org.springframework.jdbc.core=error
log4j.logger.org.springframework.jdbc.datasource.DataSourceTransactionManager=error
log4j.logger.org.springframework.transaction=error


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=###############################%nice-seed-admin [%p] %d{yyyy-MM-dd HH:mm:ss.SSS} %t [%l]:%m%n



log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.encoding=UTF-8
log4j.appender.file.MaxBackupIndex=500
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=###############################%nice-seed-admin [%p] %d{yyyy-MM-dd HH:mm:ss.SSS} %t [%l]:%m%n
log4j.appender.file.File=${log4j.appender.file.File}ice-seed-admin


#\u9519\u8BEF\u65E5\u5FD7
log4j.appender.er=org.apache.log4j.RollingFileAppender
log4j.appender.er.encoding=UTF-8
log4j.appender.er.Threshold=error
log4j.appender.er.MaxBackupIndex=500
log4j.appender.er.MaxFileSize=20MB
log4j.appender.er.layout=org.apache.log4j.PatternLayout
log4j.appender.er.layout.ConversionPattern=###############################%nice-seed-admin-error [%p] %d{yyyy-MM-dd HH:mm:ss.SSS} %t [%l]:%m%n
log4j.appender.er.File=${log4j.appender.er.File}ice-seed-admin-error